# xls-json

./: README.md  pom.xml
src/main/java/xls/e2j/: ExcelToJson.java  Row.java  Table.java  TableMapper.java  XlsProcessor.java  XlsToolkit.java
src/main/java/xls/j2e/: JsonToExcel.java
src/resources/: test.numbers  testResult.xls  testXLS.xls
src/test/xls/e2j/: ExcelToJsonTest.java
src/test/xls/j2e/: JsonToExcelTest.java
